strerror.lo: strerror.c ../config.h ../gsl/gsl_errno.h \
 /usr/include/stdio.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-x86_64/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h ../gsl/gsl_types.h

../config.h:

../gsl/gsl_errno.h:

/usr/include/stdio.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../gsl/gsl_types.h:
