rng.lo: rng.c ../config.h /usr/include/stdlib.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include/stddef.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h \
 /usr/include/bits/string.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/bits/string2.h \
 ../gsl/gsl_errno.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-x86_64/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h ../gsl/gsl_types.h \
 ../gsl/gsl_rng.h ../gsl/gsl_inline.h

../config.h:

/usr/include/stdlib.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/bits/string2.h:

../gsl/gsl_errno.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-x86_64/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../gsl/gsl_types.h:

../gsl/gsl_rng.h:

../gsl/gsl_inline.h:
