inline.lo: inline.c ../config.h /usr/include/stdlib.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include/stddef.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h \
 /shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h ../build.h \
 ../gsl/gsl_interp.h ../gsl/gsl_inline.h ../gsl/gsl_types.h

../config.h:

/usr/include/stdlib.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/shared/ucl/apps/gcc/4.6.3/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../build.h:

../gsl/gsl_interp.h:

../gsl/gsl_inline.h:

../gsl/gsl_types.h:
